# BillingSystem

./: .gitignore  Company.BillingSystem.sln  README.md
Company.BillingSystem.BillingApi/: Company.BillingSystem.BillingApi.csproj  Program.cs  Startup.cs  appsettings.json
Company.BillingSystem.BillingApi/Controllers/: BillsController.cs
Company.BillingSystem.BillingApi/Models/: Bill.cs  BillingDatabaseSettings.cs
Company.BillingSystem.BillingApi/Properties/: launchSettings.json
Company.BillingSystem.BillingApi/Properties/PublishProfiles/: IISProfile.pubxml
Company.BillingSystem.BillingApi/Services/: BillService.cs
Company.BillingSystem.Common/Validators/: CodeFormat.cs  CpfValidator.cs
Company.BillingSystem.CustomerApi/: Company.BillingSystem.CustomerApi.csproj  Program.cs  Startup.cs  appsettings.json
Company.BillingSystem.CustomerApi/Controllers/: CustomersController.cs
Company.BillingSystem.CustomerApi/Licenses/: API esp8266-226fe381758d.json
Company.BillingSystem.CustomerApi/Managers/: LicenseManager.cs
Company.BillingSystem.CustomerApi/Models/: Customer.cs  CustomerRegistryDatabaseSettings.cs  LicenseSettings.cs
Company.BillingSystem.CustomerApi/Properties/: launchSettings.json
Company.BillingSystem.CustomerApi/Providers/: ConfigProvider.cs
Company.BillingSystem.CustomerApi/Services/: CustomerService.cs
Company.BillingSystem.CustomerCalculatorService/: Company.BillingSystem.CustomerCalculatorService.csproj  Program.cs  appsettings.json
Company.BillingSystem.CustomerCalculatorService/Models/: Bill.cs  BillingApiSettings.cs  Customer.cs  CustomerApiSettings.cs  CustomerBillingGeneratorSettings.cs
Company.BillingSystem.CustomerCalculatorService/Properties/: launchSettings.json
Company.BillingSystem.CustomerCalculatorService/Providers/: ConfigProvider.cs
Company.BillingSystem.CustomerCalculatorService/Services/: BillingApiService.cs  CustomerApiService.cs
Company.BillingSystem.CustomerCalculatorService/Workers/: CustomerBillingGeneratorWorker.cs
Company.BillingSystem.ReportApi/: Company.BillingSystem.ReportApi.csproj  Program.cs  Startup.cs  appsettings.json
Company.BillingSystem.ReportApi/Controllers/: ReportController.cs
Company.BillingSystem.ReportApi/Managers/: StateBillingReportManager.cs
Company.BillingSystem.ReportApi/Models/: Bill.cs  BillingApiSettings.cs  Customer.cs  CustomerApiSettings.cs  ReportGeneratorSettings.cs  StateBilling.cs  StateBillingReport.cs
Company.BillingSystem.ReportApi/Properties/: launchSettings.json
Company.BillingSystem.ReportApi/Providers/: ConfigProvider.cs
Company.BillingSystem.ReportApi/Services/: BillingApiService.cs  CustomerApiService.cs
Company.BillingSystem.XUnitTest/: BillingApiTests.cs  CommonBusinessTests.cs  Company.BillingSystem.XUnitTest.csproj  CustomerApiTests.cs  CustomerCalculatorServiceTests.cs  ReportApiTests.cs
Company.BillingSystem.XUnitTest/Properties/: launchSettings.json
