<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.BillingSystem.BillingApi\Company.BillingSystem.BillingApi.csproj" />
    <ProjectReference Include="..\Company.BillingSystem.Common\Company.BillingSystem.Common.csproj" />
    <ProjectReference Include="..\Company.BillingSystem.CustomerApi\Company.BillingSystem.CustomerApi.csproj" />
    <ProjectReference Include="..\Company.BillingSystem.CustomerCalculatorService\Company.BillingSystem.CustomerCalculatorService.csproj" />
    <ProjectReference Include="..\Company.BillingSystem.ReportApi\Company.BillingSystem.ReportApi.csproj" />
  </ItemGroup>

</Project>
